using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class uniqueidshow : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if(Session["New1"]!=null)
        {
            uidlabel.Text += " " + Session["New1"].ToString();
        }
        else
        {
            Response.Redirect("Formdetails.aspx");
        }
    }
    protected void GoBack_Click(object sender, EventArgs e)
    {
        Response.Redirect("detailsandreport.aspx");
    }
}